<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4023 entries, 0 to 4022
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            4023 non-null   object
 1   Region          4023 non-null   object
 2   Province        4023 non-null   object
 3   PublishedDate   4023 non-null   object
 4   PropertyType    4023 non-null   object
 5   PropertyState   4023 non-null   object
 6   Age             4023 non-null   int64 
 7   Stage           4023 non-null   object
 8   Delivery        4023 non-null   object
 9   CommonExpnsCLP  4023 non-null   int64 
 10  Floor           4023 non-null   int64 
 11  ForInvestment   4023 non-null   object
 12  MtTot           4023 non-null   int64 
 13  MtUtil          4023 non-null   int64 
 14  Bdroom          4023 non-null   int64 
 15  Bath            4023 non-null   int64 
 16  Parking         4023 non-null   int64 
 17  Storage         4023 non-null   int64 
 18  Pool            4023 non-null   int64 
 19  PriceUF         4023 non-null   int64 
 20  Link            4023 non-null   object
dtypes: int64(11), object(10)
memory usage: 502.9+ KB
