<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3939 entries, 0 to 3938
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            3939 non-null   object
 1   Region          3939 non-null   object
 2   Province        3939 non-null   object
 3   PublishedDate   3939 non-null   object
 4   PropertyType    3939 non-null   object
 5   PropertyState   3939 non-null   object
 6   Age             3939 non-null   int64 
 7   Stage           3939 non-null   object
 8   Delivery        3939 non-null   object
 9   CommonExpnsCLP  3939 non-null   int64 
 10  Floor           3939 non-null   int64 
 11  ForInvestment   3939 non-null   object
 12  MtTot           3939 non-null   int64 
 13  MtUtil          3939 non-null   int64 
 14  Bdroom          3939 non-null   int64 
 15  Bath            3939 non-null   int64 
 16  Parking         3939 non-null   int64 
 17  Storage         3939 non-null   int64 
 18  Pool            3939 non-null   int64 
 19  PriceUF         3939 non-null   int64 
 20  Link            3939 non-null   object
dtypes: int64(11), object(10)
memory usage: 492.4+ KB
