<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3939 entries, 0 to 3938
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   SnapDate        3939 non-null   int64  
 1   Srce            3939 non-null   object 
 2   Region          3939 non-null   object 
 3   Province        3939 non-null   object 
 4   PublishedDate   3939 non-null   object 
 5   PropertyType    3939 non-null   object 
 6   PropertyState   3939 non-null   object 
 7   Age             3939 non-null   int64  
 8   Stage           3939 non-null   object 
 9   Delivery        3939 non-null   object 
 10  CommonExpnsCLP  3939 non-null   int64  
 11  Floor           3939 non-null   int64  
 12  ForInvestment   3939 non-null   object 
 13  Sector          3939 non-null   float64
 14  SizeGroup       3939 non-null   object 
 15  MtTot           3939 non-null   int64  
 16  MtUtil          3939 non-null   int64  
 17  Bdroom          3939 non-null   int64  
 18  Bath            3939 non-null   int64  
 19  Balcony         3939 non-null   float64
 20  Parking         3939 non-null   int64  
 21  Storage         3939 non-null   int64  
 22  Pool            3939 non-null   int64  
 23  PriceUF         3939 non-null   int64  
 24  UFxMt2          3939 non-null   float64
 25  Value           3939 non-null   float64
 26  Score           3939 non-null   int64  
 27  Link            3939 non-null   object 
dtypes: float64(4), int64(13), object(11)
memory usage: 692.5+ KB
