<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3873 entries, 0 to 3872
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            3873 non-null   object
 1   Region          3873 non-null   object
 2   Province        3873 non-null   object
 3   PublishedDate   3873 non-null   object
 4   PropertyType    3873 non-null   object
 5   PropertyState   3873 non-null   object
 6   Age             3873 non-null   int64 
 7   Stage           3873 non-null   object
 8   Delivery        3873 non-null   int64 
 9   CommonExpnsCLP  3873 non-null   int64 
 10  Floor           3873 non-null   int64 
 11  ForInvestment   3873 non-null   object
 12  MtTot           3873 non-null   int64 
 13  MtUtil          3873 non-null   int64 
 14  Bdroom          3873 non-null   int64 
 15  Bath            3873 non-null   int64 
 16  Parking         3873 non-null   int64 
 17  Storage         3873 non-null   int64 
 18  Pool            3873 non-null   int64 
 19  PriceUF         3873 non-null   int64 
 20  Link            3873 non-null   object
dtypes: int64(12), object(9)
memory usage: 499.3+ KB
