<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3991 entries, 0 to 3990
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            3991 non-null   object
 1   Region          3991 non-null   object
 2   Province        3991 non-null   object
 3   PublishedDate   3991 non-null   object
 4   PropertyType    3991 non-null   object
 5   PropertyState   3991 non-null   object
 6   Age             3991 non-null   int64 
 7   Stage           3991 non-null   object
 8   Delivery        3991 non-null   object
 9   CommonExpnsCLP  3991 non-null   int64 
 10  Floor           3991 non-null   int64 
 11  ForInvestment   3991 non-null   object
 12  MtTot           3991 non-null   int64 
 13  MtUtil          3991 non-null   int64 
 14  Bdroom          3991 non-null   int64 
 15  Bath            3991 non-null   int64 
 16  Parking         3991 non-null   int64 
 17  Storage         3991 non-null   int64 
 18  Pool            3991 non-null   int64 
 19  PriceUF         3991 non-null   int64 
 20  Link            3991 non-null   object
dtypes: int64(11), object(10)
memory usage: 498.9+ KB
