<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           96 non-null     object 
 1   Province       96 non-null     object 
 2   PublishedDate  96 non-null     object 
 3   PropertyType   96 non-null     object 
 4   PropertyState  96 non-null     object 
 5   MtTot          96 non-null     float64
 6   Bdroom         96 non-null     int64  
 7   Bath           96 non-null     int64  
 8   Parking        96 non-null     int64  
 9   PriceUF        96 non-null     int64  
 10  Link           96 non-null     object 
dtypes: float64(1), int64(4), object(6)
memory usage: 6.1+ KB
