<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3960 entries, 0 to 3959
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            3960 non-null   object
 1   Region          3960 non-null   object
 2   Province        3960 non-null   object
 3   PublishedDate   3960 non-null   object
 4   PropertyType    3960 non-null   object
 5   PropertyState   3960 non-null   object
 6   Age             3960 non-null   int64 
 7   Stage           3960 non-null   object
 8   Delivery        3960 non-null   object
 9   CommonExpnsCLP  3960 non-null   int64 
 10  Floor           3960 non-null   int64 
 11  ForInvestment   3960 non-null   object
 12  MtTot           3960 non-null   int64 
 13  MtUtil          3960 non-null   int64 
 14  Bdroom          3960 non-null   int64 
 15  Bath            3960 non-null   int64 
 16  Parking         3960 non-null   int64 
 17  Storage         3960 non-null   int64 
 18  Pool            3960 non-null   int64 
 19  PriceUF         3960 non-null   int64 
 20  Link            3960 non-null   object
dtypes: int64(11), object(10)
memory usage: 495.1+ KB
