<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           107 non-null    object 
 1   Province       107 non-null    object 
 2   PublishedDate  107 non-null    object 
 3   PropertyType   107 non-null    object 
 4   PropertyState  107 non-null    object 
 5   MtTot          102 non-null    float64
 6   Bdroom         107 non-null    int64  
 7   Bath           107 non-null    int64  
 8   Parking        107 non-null    int64  
 9   PriceUF        107 non-null    int64  
 10  Link           107 non-null    object 
dtypes: float64(1), int64(4), object(6)
memory usage: 6.8+ KB
