<class 'pandas.core.frame.DataFrame'>
RangeIndex: 787 entries, 0 to 786
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            787 non-null    object
 1   Region          787 non-null    object
 2   Province        787 non-null    object
 3   PublishedDate   787 non-null    object
 4   PropertyType    787 non-null    object
 5   PropertyState   787 non-null    object
 6   Age             787 non-null    int64 
 7   Stage           787 non-null    object
 8   Delivery        787 non-null    object
 9   CommonExpnsCLP  787 non-null    int64 
 10  Floor           787 non-null    int64 
 11  ForInvestment   787 non-null    object
 12  MtTot           787 non-null    int64 
 13  MtUtil          787 non-null    int64 
 14  Bdroom          787 non-null    int64 
 15  Bath            787 non-null    int64 
 16  Parking         787 non-null    int64 
 17  Storage         787 non-null    int64 
 18  Pool            787 non-null    int64 
 19  PriceUF         787 non-null    int64 
 20  Link            787 non-null    object
dtypes: int64(11), object(10)
memory usage: 98.4+ KB
