<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4042 entries, 0 to 4041
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           4042 non-null   object
 1   Region         4042 non-null   object
 2   PropertyType   4042 non-null   object
 3   PropertyState  4042 non-null   object
 4   PublishedDate  4035 non-null   object
 5   Title          4042 non-null   object
 6   Section        4042 non-null   object
 7   Models         75 non-null     object
 8   fld0           4022 non-null   object
 9   fld1           4020 non-null   object
 10  fld2           4012 non-null   object
 11  fld3           3897 non-null   object
 12  fld4           2722 non-null   object
 13  fld5           164 non-null    object
 14  FullPrice      4042 non-null   object
 15  Link           4042 non-null   object
 16  Description    4042 non-null   object
dtypes: object(17)
memory usage: 268.5+ KB
