<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3873 entries, 0 to 3872
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   SnapDate        3873 non-null   int64  
 1   Srce            3873 non-null   object 
 2   Region          3873 non-null   object 
 3   Province        3873 non-null   object 
 4   PublishedDate   3873 non-null   object 
 5   PropertyType    3873 non-null   object 
 6   PropertyState   3873 non-null   object 
 7   Age             3873 non-null   int64  
 8   Stage           3873 non-null   object 
 9   Delivery        3873 non-null   int64  
 10  CommonExpnsCLP  3873 non-null   int64  
 11  Floor           3873 non-null   int64  
 12  ForInvestment   3873 non-null   object 
 13  Sector          3873 non-null   float64
 14  SizeGroup       3873 non-null   object 
 15  MtTot           3873 non-null   int64  
 16  MtUtil          3873 non-null   int64  
 17  Bdroom          3873 non-null   int64  
 18  Bath            3873 non-null   int64  
 19  Balcony         3873 non-null   float64
 20  Parking         3873 non-null   int64  
 21  Storage         3873 non-null   int64  
 22  Pool            3873 non-null   int64  
 23  PriceUF         3873 non-null   int64  
 24  UFxMt2          3873 non-null   float64
 25  Value           3873 non-null   float64
 26  Score           3873 non-null   int64  
 27  Link            3873 non-null   object 
dtypes: float64(4), int64(14), object(10)
memory usage: 696.0+ KB
