<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           4000 non-null   object
 1   Region         4000 non-null   object
 2   PropertyType   4000 non-null   object
 3   PropertyState  4000 non-null   object
 4   PublishedDate  3993 non-null   object
 5   Title          4000 non-null   object
 6   Section        4000 non-null   object
 7   Models         17 non-null     object
 8   fld0           3985 non-null   object
 9   fld1           3985 non-null   object
 10  fld2           3980 non-null   object
 11  fld3           3925 non-null   object
 12  fld4           2429 non-null   object
 13  fld5           131 non-null    object
 14  FullPrice      4000 non-null   object
 15  Link           4000 non-null   object
 16  Description    4000 non-null   object
dtypes: object(17)
memory usage: 265.7+ KB
