<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377 entries, 0 to 376
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           377 non-null    object 
 1   Province       377 non-null    object 
 2   PublishedDate  360 non-null    object 
 3   PropertyType   377 non-null    object 
 4   PropertyState  377 non-null    object 
 5   MtTot          377 non-null    int64  
 6   Bdroom         377 non-null    int64  
 7   Bath           377 non-null    int64  
 8   Parking        376 non-null    float64
 9   PriceUF        377 non-null    int64  
 10  Link           377 non-null    object 
dtypes: float64(1), int64(4), object(6)
memory usage: 23.6+ KB
