<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316 entries, 0 to 315
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           316 non-null    object
 1   Province       316 non-null    object
 2   PublishedDate  299 non-null    object
 3   PropertyType   316 non-null    object
 4   PropertyState  316 non-null    object
 5   MtTot          316 non-null    int64 
 6   Bdroom         316 non-null    int64 
 7   Bath           316 non-null    int64 
 8   Parking        316 non-null    int64 
 9   PriceUF        316 non-null    int64 
 10  Link           316 non-null    object
dtypes: int64(5), object(6)
memory usage: 19.8+ KB
