<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314 entries, 0 to 313
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           314 non-null    object
 1   Province       314 non-null    object
 2   PublishedDate  297 non-null    object
 3   PropertyType   314 non-null    object
 4   PropertyState  314 non-null    object
 5   MtTot          314 non-null    int64 
 6   Bdroom         314 non-null    int64 
 7   Bath           314 non-null    int64 
 8   Parking        314 non-null    int64 
 9   PriceUF        314 non-null    int64 
 10  Link           314 non-null    object
dtypes: int64(5), object(6)
memory usage: 19.7+ KB
