<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3845 entries, 0 to 3844
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   SnapDate        3845 non-null   int64  
 1   Srce            3845 non-null   object 
 2   Region          3845 non-null   object 
 3   Province        3845 non-null   object 
 4   PublishedDate   3845 non-null   object 
 5   PropertyType    3845 non-null   object 
 6   PropertyState   3845 non-null   object 
 7   Age             3845 non-null   int64  
 8   Stage           3845 non-null   object 
 9   Delivery        3845 non-null   int64  
 10  CommonExpnsCLP  3845 non-null   int64  
 11  Floor           3845 non-null   int64  
 12  ForInvestment   3845 non-null   object 
 13  Sector          3845 non-null   float64
 14  SizeGroup       3845 non-null   object 
 15  MtTot           3845 non-null   int64  
 16  MtUtil          3845 non-null   int64  
 17  Bdroom          3845 non-null   int64  
 18  Bath            3845 non-null   int64  
 19  Balcony         3845 non-null   float64
 20  Parking         3845 non-null   int64  
 21  Storage         3845 non-null   int64  
 22  Pool            3845 non-null   int64  
 23  PriceUF         3845 non-null   int64  
 24  UFxMt2          3845 non-null   float64
 25  Value           3845 non-null   float64
 26  Score           3845 non-null   int64  
 27  Link            3845 non-null   object 
dtypes: float64(4), int64(14), object(10)
memory usage: 691.0+ KB
