<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4097 entries, 0 to 4096
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           4097 non-null   object
 1   Region         4097 non-null   object
 2   PropertyType   4097 non-null   object
 3   PropertyState  4097 non-null   object
 4   PublishedDate  4097 non-null   object
 5   Title          4097 non-null   object
 6   Section        4097 non-null   object
 7   Models         159 non-null    object
 8   fld0           4091 non-null   object
 9   fld1           4089 non-null   object
 10  fld2           4067 non-null   object
 11  fld3           3993 non-null   object
 12  fld4           2482 non-null   object
 13  fld5           173 non-null    object
 14  FullPrice      4097 non-null   object
 15  Link           4097 non-null   object
 16  Description    4097 non-null   object
dtypes: object(17)
memory usage: 272.1+ KB
