<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4041 entries, 0 to 4040
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           4041 non-null   object
 1   Region         4041 non-null   object
 2   PropertyType   4041 non-null   object
 3   PropertyState  4041 non-null   object
 4   PublishedDate  4022 non-null   object
 5   Title          4041 non-null   object
 6   Section        4041 non-null   object
 7   Models         73 non-null     object
 8   fld0           4036 non-null   object
 9   fld1           4035 non-null   object
 10  fld2           3672 non-null   object
 11  fld3           3528 non-null   object
 12  fld4           2513 non-null   object
 13  fld5           234 non-null    object
 14  FullPrice      4041 non-null   object
 15  Link           4041 non-null   object
 16  Description    4041 non-null   object
dtypes: object(17)
memory usage: 268.4+ KB
