<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3988 entries, 0 to 3987
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           3988 non-null   object
 1   Region         3988 non-null   object
 2   PropertyType   3988 non-null   object
 3   PropertyState  3988 non-null   object
 4   PublishedDate  3987 non-null   object
 5   Title          3988 non-null   object
 6   Section        3988 non-null   object
 7   Models         17 non-null     object
 8   fld0           3987 non-null   object
 9   fld1           3984 non-null   object
 10  fld2           3967 non-null   object
 11  fld3           3903 non-null   object
 12  fld4           3078 non-null   object
 13  fld5           193 non-null    object
 14  FullPrice      3988 non-null   object
 15  Link           3988 non-null   object
 16  Description    3988 non-null   object
dtypes: object(17)
memory usage: 264.9+ KB
