<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4009 entries, 0 to 4008
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           4009 non-null   object
 1   Region         4009 non-null   object
 2   PropertyType   4009 non-null   object
 3   PropertyState  4009 non-null   object
 4   PublishedDate  4009 non-null   object
 5   Title          4009 non-null   object
 6   Section        4009 non-null   object
 7   Models         22 non-null     object
 8   fld0           4009 non-null   object
 9   fld1           4007 non-null   object
 10  fld2           4001 non-null   object
 11  fld3           3923 non-null   object
 12  fld4           2158 non-null   object
 13  fld5           127 non-null    object
 14  FullPrice      4009 non-null   object
 15  Link           4009 non-null   object
 16  Description    4009 non-null   object
dtypes: object(17)
memory usage: 266.3+ KB
