<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4015 entries, 0 to 4014
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            4015 non-null   object
 1   Region          4015 non-null   object
 2   Province        4015 non-null   object
 3   PublishedDate   4015 non-null   object
 4   PropertyType    4015 non-null   object
 5   PropertyState   4015 non-null   object
 6   Age             4015 non-null   int64 
 7   Stage           4015 non-null   object
 8   Delivery        4015 non-null   object
 9   CommonExpnsCLP  4015 non-null   int64 
 10  Floor           4015 non-null   int64 
 11  ForInvestment   4015 non-null   object
 12  MtTot           4015 non-null   int64 
 13  MtUtil          4015 non-null   int64 
 14  Bdroom          4015 non-null   int64 
 15  Bath            4015 non-null   int64 
 16  Parking         4015 non-null   int64 
 17  Storage         4015 non-null   int64 
 18  Pool            4015 non-null   int64 
 19  PriceUF         4015 non-null   int64 
 20  Link            4015 non-null   object
dtypes: int64(11), object(10)
memory usage: 501.9+ KB
