<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377 entries, 0 to 376
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           377 non-null    object 
 1   Province       377 non-null    object 
 2   PublishedDate  377 non-null    object 
 3   PropertyType   377 non-null    object 
 4   PropertyState  377 non-null    object 
 5   MtTot          377 non-null    object 
 6   Bdroom         377 non-null    float64
 7   Bath           377 non-null    float64
 8   Parking        376 non-null    float64
 9   PriceUF        377 non-null    object 
 10  Link           377 non-null    object 
 11  Description    377 non-null    object 
dtypes: float64(3), object(9)
memory usage: 22.2+ KB
