<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316 entries, 0 to 315
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           316 non-null    object 
 1   Province       316 non-null    object 
 2   PublishedDate  316 non-null    object 
 3   PropertyType   316 non-null    object 
 4   PropertyState  316 non-null    object 
 5   MtTot          316 non-null    object 
 6   Bdroom         316 non-null    float64
 7   Bath           316 non-null    float64
 8   Parking        316 non-null    float64
 9   PriceUF        316 non-null    object 
 10  Link           316 non-null    object 
 11  Description    316 non-null    object 
dtypes: float64(3), object(9)
memory usage: 18.6+ KB
