<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314 entries, 0 to 313
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           314 non-null    object 
 1   Province       314 non-null    object 
 2   PublishedDate  314 non-null    object 
 3   PropertyType   314 non-null    object 
 4   PropertyState  314 non-null    object 
 5   MtTot          314 non-null    object 
 6   Bdroom         314 non-null    float64
 7   Bath           314 non-null    float64
 8   Parking        314 non-null    float64
 9   PriceUF        314 non-null    object 
 10  Link           314 non-null    object 
 11  Description    314 non-null    object 
dtypes: float64(3), object(9)
memory usage: 18.5+ KB
