<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   SnapDate       96 non-null     int64  
 1   Srce           96 non-null     object 
 2   Province       96 non-null     object 
 3   PublishedDate  96 non-null     object 
 4   PropertyType   96 non-null     object 
 5   PropertyState  96 non-null     object 
 6   Bdroom         96 non-null     int64  
 7   Bath           96 non-null     int64  
 8   Parking        96 non-null     int64  
 9   MtTot          96 non-null     float64
 10  PriceUF        96 non-null     int64  
 11  UFxMt2         96 non-null     int64  
 12  ValueScore     96 non-null     int64  
 13  Score          96 non-null     int64  
 14  Link           96 non-null     object 
dtypes: float64(1), int64(8), object(6)
memory usage: 9.1+ KB
