<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           96 non-null     object 
 1   Province       96 non-null     object 
 2   PublishedDate  96 non-null     object 
 3   PropertyType   96 non-null     object 
 4   PropertyState  96 non-null     object 
 5   Bdroom         96 non-null     int64  
 6   Bath           96 non-null     int64  
 7   Parking        96 non-null     int64  
 8   PriceUF        96 non-null     int64  
 9   MtTot          96 non-null     float64
 10  UFxMt2         96 non-null     int64  
 11  ValueScore     96 non-null     int64  
 12  Score          96 non-null     int64  
 13  Link           96 non-null     object 
dtypes: float64(1), int64(7), object(6)
memory usage: 8.3+ KB
