<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4075 entries, 0 to 4074
Data columns (total 29 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   SnapDate         4075 non-null   int64  
 1   Srce             4075 non-null   object 
 2   Region           4075 non-null   object 
 3   Province         4075 non-null   object 
 4   PublishedDate    4075 non-null   object 
 5   PropertyType     4075 non-null   object 
 6   PropertyState    4075 non-null   object 
 7   Age              4075 non-null   int64  
 8   Stage            4075 non-null   object 
 9   Delivery         4075 non-null   object 
 10  CommonExpnsCLP   4075 non-null   int64  
 11  Floor            4075 non-null   int64  
 12  ForInvestment    4075 non-null   object 
 13  Sector           4075 non-null   float64
 14  SizeGroup        4075 non-null   object 
 15  MtTot            4075 non-null   int64  
 16  MtUtil           4075 non-null   int64  
 17  MtTotInUtilPerc  4075 non-null   float64
 18  Bdroom           4075 non-null   int64  
 19  Bath             4075 non-null   int64  
 20  Balcony          4075 non-null   float64
 21  Parking          4075 non-null   int64  
 22  Storage          4075 non-null   int64  
 23  Pool             4075 non-null   int64  
 24  PriceUF          4075 non-null   int64  
 25  UFxMt2           4075 non-null   float64
 26  Value            4075 non-null   float64
 27  Score            4075 non-null   int64  
 28  Link             4075 non-null   object 
dtypes: float64(5), int64(13), object(11)
memory usage: 748.2+ KB
