<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4009 entries, 0 to 4008
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            4009 non-null   object
 1   Region          4009 non-null   object
 2   Province        4009 non-null   object
 3   PublishedDate   4009 non-null   object
 4   PropertyType    4009 non-null   object
 5   PropertyState   4009 non-null   object
 6   Age             4009 non-null   int64 
 7   Stage           4009 non-null   object
 8   Delivery        4009 non-null   int64 
 9   CommonExpnsCLP  4009 non-null   int64 
 10  Floor           4009 non-null   int64 
 11  ForInvestment   4009 non-null   object
 12  MtTot           4009 non-null   int64 
 13  MtUtil          4009 non-null   int64 
 14  Bdroom          4009 non-null   int64 
 15  Bath            4009 non-null   int64 
 16  Parking         4009 non-null   int64 
 17  Storage         4009 non-null   int64 
 18  Pool            4009 non-null   int64 
 19  PriceUF         4009 non-null   int64 
 20  Link            4009 non-null   object
dtypes: int64(12), object(9)
memory usage: 516.8+ KB
