<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4015 entries, 0 to 4014
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           4015 non-null   object
 1   Region         4015 non-null   object
 2   PropertyType   4015 non-null   object
 3   PropertyState  4015 non-null   object
 4   PublishedDate  4014 non-null   object
 5   Title          4015 non-null   object
 6   Section        4015 non-null   object
 7   Models         27 non-null     object
 8   fld0           4002 non-null   object
 9   fld1           4000 non-null   object
 10  fld2           3994 non-null   object
 11  fld3           3921 non-null   object
 12  fld4           2783 non-null   object
 13  fld5           178 non-null    object
 14  FullPrice      4015 non-null   object
 15  Link           4015 non-null   object
 16  Description    4015 non-null   object
dtypes: object(17)
memory usage: 266.7+ KB
