<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4010 entries, 0 to 4009
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           4010 non-null   object
 1   Region         4010 non-null   object
 2   PropertyType   4010 non-null   object
 3   PropertyState  4010 non-null   object
 4   PublishedDate  4005 non-null   object
 5   Title          4010 non-null   object
 6   Section        4010 non-null   object
 7   Models         27 non-null     object
 8   fld0           4006 non-null   object
 9   fld1           4005 non-null   object
 10  fld2           4000 non-null   object
 11  fld3           3885 non-null   object
 12  fld4           2366 non-null   object
 13  fld5           157 non-null    object
 14  FullPrice      4010 non-null   object
 15  Link           4010 non-null   object
 16  Description    4010 non-null   object
dtypes: object(17)
memory usage: 266.4+ KB
