<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3911 entries, 0 to 3910
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            3911 non-null   object
 1   Region          3911 non-null   object
 2   Province        3911 non-null   object
 3   PublishedDate   3911 non-null   object
 4   PropertyType    3911 non-null   object
 5   PropertyState   3911 non-null   object
 6   Age             3911 non-null   int64 
 7   Stage           3911 non-null   object
 8   Delivery        3911 non-null   object
 9   CommonExpnsCLP  3911 non-null   int64 
 10  Floor           3911 non-null   int64 
 11  ForInvestment   3911 non-null   object
 12  MtTot           3911 non-null   int64 
 13  MtUtil          3911 non-null   int64 
 14  Bdroom          3911 non-null   int64 
 15  Bath            3911 non-null   int64 
 16  Parking         3911 non-null   int64 
 17  Storage         3911 non-null   int64 
 18  Pool            3911 non-null   int64 
 19  PriceUF         3911 non-null   int64 
 20  Link            3911 non-null   object
dtypes: int64(11), object(10)
memory usage: 488.9+ KB
