<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           201 non-null    object 
 1   Province       201 non-null    object 
 2   PublishedDate  201 non-null    object 
 3   PropertyType   201 non-null    object 
 4   PropertyState  0 non-null      float64
 5   MtTot          201 non-null    object 
 6   Bdroom         201 non-null    float64
 7   Bath           201 non-null    float64
 8   Parking        0 non-null      float64
 9   PriceUF        201 non-null    object 
 10  Link           201 non-null    object 
 11  Description    201 non-null    object 
dtypes: float64(4), object(8)
memory usage: 12.6+ KB
