<class 'pandas.core.frame.DataFrame'>
RangeIndex: 315 entries, 0 to 314
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           315 non-null    object
 1   Province       315 non-null    object
 2   PublishedDate  315 non-null    object
 3   PropertyType   315 non-null    object
 4   PropertyState  315 non-null    object
 5   Bdroom         315 non-null    int64 
 6   Bath           315 non-null    int64 
 7   Parking        315 non-null    int64 
 8   PriceUF        315 non-null    int64 
 9   MtTot          315 non-null    int64 
 10  UFxMt2         315 non-null    int64 
 11  ValueScore     315 non-null    int64 
 12  Score          315 non-null    int64 
 13  Link           315 non-null    object
dtypes: int64(8), object(6)
memory usage: 27.1+ KB
