<class 'pandas.core.frame.DataFrame'>
RangeIndex: 313 entries, 0 to 312
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   SnapDate       313 non-null    int64 
 1   Srce           313 non-null    object
 2   Province       313 non-null    object
 3   PublishedDate  313 non-null    object
 4   PropertyType   313 non-null    object
 5   PropertyState  313 non-null    object
 6   Bdroom         313 non-null    int64 
 7   Bath           313 non-null    int64 
 8   Parking        313 non-null    int64 
 9   PriceUF        313 non-null    int64 
 10  MtTot          313 non-null    int64 
 11  UFxMt2         313 non-null    int64 
 12  ValueScore     313 non-null    int64 
 13  Score          313 non-null    int64 
 14  Link           313 non-null    object
dtypes: int64(9), object(6)
memory usage: 29.4+ KB
