<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           203 non-null    object 
 1   Province       203 non-null    object 
 2   PublishedDate  203 non-null    object 
 3   PropertyType   203 non-null    object 
 4   PropertyState  203 non-null    object 
 5   Bdroom         203 non-null    int64  
 6   Bath           203 non-null    int64  
 7   Parking        203 non-null    int64  
 8   PriceUF        203 non-null    int64  
 9   MtTot          203 non-null    float64
 10  UFxMt2         203 non-null    int64  
 11  ValueScore     203 non-null    int64  
 12  Score          203 non-null    int64  
 13  Link           203 non-null    object 
dtypes: float64(1), int64(7), object(6)
memory usage: 17.5+ KB
