<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4023 entries, 0 to 4022
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           4023 non-null   object
 1   Region         4023 non-null   object
 2   PropertyType   4023 non-null   object
 3   PropertyState  4023 non-null   object
 4   PublishedDate  4022 non-null   object
 5   Title          4023 non-null   object
 6   Section        4023 non-null   object
 7   Models         55 non-null     object
 8   fld0           4012 non-null   object
 9   fld1           4012 non-null   object
 10  fld2           3551 non-null   object
 11  fld3           3424 non-null   object
 12  fld4           1959 non-null   object
 13  fld5           183 non-null    object
 14  FullPrice      4023 non-null   object
 15  Link           4023 non-null   object
 16  Description    4023 non-null   object
dtypes: object(17)
memory usage: 267.2+ KB
