<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           93 non-null     object 
 1   Province       93 non-null     object 
 2   PublishedDate  93 non-null     object 
 3   PropertyType   93 non-null     object 
 4   PropertyState  93 non-null     object 
 5   MtTot          93 non-null     float64
 6   Bdroom         93 non-null     int64  
 7   Bath           93 non-null     float64
 8   Parking        93 non-null     int64  
 9   PriceUF        93 non-null     int64  
 10  Link           93 non-null     object 
dtypes: float64(2), int64(3), object(6)
memory usage: 5.9+ KB
