<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           92 non-null     object 
 1   Province       92 non-null     object 
 2   PublishedDate  92 non-null     object 
 3   PropertyType   92 non-null     object 
 4   PropertyState  92 non-null     object 
 5   MtTot          92 non-null     float64
 6   Bdroom         92 non-null     int64  
 7   Bath           92 non-null     float64
 8   Parking        92 non-null     int64  
 9   PriceUF        92 non-null     int64  
 10  Link           92 non-null     object 
dtypes: float64(2), int64(3), object(6)
memory usage: 5.8+ KB
