<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4011 entries, 0 to 4010
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           4011 non-null   object
 1   Region         4011 non-null   object
 2   PropertyType   4011 non-null   object
 3   PropertyState  4011 non-null   object
 4   PublishedDate  4011 non-null   object
 5   Title          4011 non-null   object
 6   Section        4011 non-null   object
 7   Models         28 non-null     object
 8   fld0           3998 non-null   object
 9   fld1           3998 non-null   object
 10  fld2           3994 non-null   object
 11  fld3           3902 non-null   object
 12  fld4           2416 non-null   object
 13  fld5           141 non-null    object
 14  FullPrice      4011 non-null   object
 15  Link           4011 non-null   object
 16  Description    4011 non-null   object
dtypes: object(17)
memory usage: 266.4+ KB
