<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4007 entries, 0 to 4006
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   Srce           4007 non-null   object
 1   Region         4007 non-null   object
 2   PropertyType   4007 non-null   object
 3   PropertyState  4007 non-null   object
 4   PublishedDate  3996 non-null   object
 5   Title          4007 non-null   object
 6   Section        4007 non-null   object
 7   Models         30 non-null     object
 8   fld0           4007 non-null   object
 9   fld1           4005 non-null   object
 10  fld2           3999 non-null   object
 11  fld3           3925 non-null   object
 12  fld4           2072 non-null   object
 13  fld5           104 non-null    object
 14  FullPrice      4007 non-null   object
 15  Link           4007 non-null   object
 16  Description    4007 non-null   object
dtypes: object(17)
memory usage: 266.2+ KB
