<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   SnapDate       92 non-null     int64  
 1   Srce           92 non-null     object 
 2   Province       92 non-null     object 
 3   PublishedDate  92 non-null     object 
 4   PropertyType   92 non-null     object 
 5   PropertyState  92 non-null     object 
 6   Bdroom         92 non-null     int64  
 7   Bath           92 non-null     float64
 8   Parking        92 non-null     int64  
 9   PriceUF        92 non-null     int64  
 10  MtTot          92 non-null     float64
 11  UFxMt2         92 non-null     int64  
 12  ValueScore     92 non-null     int64  
 13  Score          92 non-null     int64  
 14  Link           92 non-null     object 
dtypes: float64(2), int64(7), object(6)
memory usage: 8.7+ KB
