<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           101 non-null    object 
 1   Province       101 non-null    object 
 2   PublishedDate  0 non-null      float64
 3   PropertyType   101 non-null    object 
 4   PropertyState  0 non-null      float64
 5   MtTot          101 non-null    object 
 6   Bdroom         101 non-null    object 
 7   Bath           100 non-null    object 
 8   Parking        0 non-null      float64
 9   PriceUF        101 non-null    object 
 10  Link           101 non-null    object 
 11  Description    99 non-null     object 
dtypes: float64(3), object(9)
memory usage: 6.0+ KB
