<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           203 non-null    object 
 1   Province       203 non-null    object 
 2   PublishedDate  203 non-null    object 
 3   PropertyType   203 non-null    object 
 4   PropertyState  203 non-null    object 
 5   MtTot          203 non-null    float64
 6   Bdroom         203 non-null    int64  
 7   Bath           203 non-null    int64  
 8   Parking        203 non-null    int64  
 9   PriceUF        203 non-null    int64  
 10  Link           203 non-null    object 
dtypes: float64(1), int64(4), object(6)
memory usage: 12.8+ KB
