<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3458 entries, 0 to 3457
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   SnapDate        3458 non-null   int64  
 1   Srce            3458 non-null   object 
 2   Region          3458 non-null   object 
 3   Province        3458 non-null   object 
 4   PublishedDate   3458 non-null   object 
 5   PropertyType    3458 non-null   object 
 6   PropertyState   3458 non-null   object 
 7   Age             3458 non-null   int64  
 8   Stage           3458 non-null   object 
 9   Delivery        3458 non-null   object 
 10  CommonExpnsCLP  3458 non-null   int64  
 11  Floor           3458 non-null   int64  
 12  ForInvestment   3458 non-null   object 
 13  Sector          3458 non-null   float64
 14  SizeGroup       3458 non-null   object 
 15  MtTot           3458 non-null   int64  
 16  MtUtil          3458 non-null   int64  
 17  Bdroom          3458 non-null   int64  
 18  Bath            3458 non-null   int64  
 19  Balcony         3458 non-null   float64
 20  Parking         3458 non-null   int64  
 21  Storage         3458 non-null   int64  
 22  Pool            3458 non-null   int64  
 23  PriceUF         3458 non-null   int64  
 24  UFxMt2          3458 non-null   float64
 25  Value           3458 non-null   float64
 26  Score           3458 non-null   int64  
 27  Link            3458 non-null   object 
dtypes: float64(4), int64(13), object(11)
memory usage: 607.9+ KB
