<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3931 entries, 0 to 3930
Data columns (total 29 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   SnapDate         3931 non-null   int64  
 1   Srce             3931 non-null   object 
 2   Region           3931 non-null   object 
 3   Province         3931 non-null   object 
 4   PublishedDate    3931 non-null   object 
 5   PropertyType     3931 non-null   object 
 6   PropertyState    3931 non-null   object 
 7   Age              3931 non-null   int64  
 8   Stage            3931 non-null   object 
 9   Delivery         3931 non-null   object 
 10  CommonExpnsCLP   3931 non-null   int64  
 11  Floor            3931 non-null   int64  
 12  ForInvestment    3931 non-null   object 
 13  Sector           3931 non-null   float64
 14  SizeGroup        3931 non-null   object 
 15  MtTot            3931 non-null   int64  
 16  MtUtil           3931 non-null   int64  
 17  MtTotInUtilPerc  3931 non-null   float64
 18  Bdroom           3931 non-null   int64  
 19  Bath             3931 non-null   int64  
 20  Balcony          3931 non-null   float64
 21  Parking          3931 non-null   int64  
 22  Storage          3931 non-null   int64  
 23  Pool             3931 non-null   int64  
 24  PriceUF          3931 non-null   int64  
 25  UFxMt2           3931 non-null   float64
 26  Value            3931 non-null   float64
 27  Score            3931 non-null   int64  
 28  Link             3931 non-null   object 
dtypes: float64(5), int64(13), object(11)
memory usage: 721.8+ KB
