<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3988 entries, 0 to 3987
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            3988 non-null   object
 1   Region          3988 non-null   object
 2   Province        3988 non-null   object
 3   PublishedDate   3988 non-null   object
 4   PropertyType    3988 non-null   object
 5   PropertyState   3988 non-null   object
 6   Age             3988 non-null   int64 
 7   Stage           3988 non-null   object
 8   Delivery        3988 non-null   object
 9   CommonExpnsCLP  3988 non-null   int64 
 10  Floor           3988 non-null   int64 
 11  ForInvestment   3988 non-null   object
 12  MtTot           3988 non-null   int64 
 13  MtUtil          3988 non-null   int64 
 14  Bdroom          3988 non-null   int64 
 15  Bath            3988 non-null   int64 
 16  Parking         3988 non-null   int64 
 17  Storage         3988 non-null   int64 
 18  Pool            3988 non-null   int64 
 19  PriceUF         3988 non-null   int64 
 20  Link            3988 non-null   object
dtypes: int64(11), object(10)
memory usage: 498.6+ KB
