<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4007 entries, 0 to 4006
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            4007 non-null   object
 1   Region          4007 non-null   object
 2   Province        4007 non-null   object
 3   PublishedDate   4007 non-null   object
 4   PropertyType    4007 non-null   object
 5   PropertyState   4007 non-null   object
 6   Age             4007 non-null   int64 
 7   Stage           4007 non-null   object
 8   Delivery        4007 non-null   object
 9   CommonExpnsCLP  4007 non-null   int64 
 10  Floor           4007 non-null   int64 
 11  ForInvestment   4007 non-null   object
 12  MtTot           4007 non-null   int64 
 13  MtUtil          4007 non-null   int64 
 14  Bdroom          4007 non-null   int64 
 15  Bath            4007 non-null   int64 
 16  Parking         4007 non-null   int64 
 17  Storage         4007 non-null   int64 
 18  Pool            4007 non-null   int64 
 19  PriceUF         4007 non-null   int64 
 20  Link            4007 non-null   object
dtypes: int64(11), object(10)
memory usage: 500.9+ KB
