<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Srce           203 non-null    object 
 1   Province       203 non-null    object 
 2   PublishedDate  203 non-null    object 
 3   PropertyType   203 non-null    object 
 4   PropertyState  0 non-null      float64
 5   MtTot          203 non-null    object 
 6   Bdroom         203 non-null    float64
 7   Bath           203 non-null    float64
 8   Parking        0 non-null      float64
 9   PriceUF        203 non-null    object 
 10  Link           203 non-null    object 
 11  Description    203 non-null    object 
dtypes: float64(4), object(8)
memory usage: 12.8+ KB
