<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3899 entries, 0 to 3898
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   SnapDate        3899 non-null   int64  
 1   Srce            3899 non-null   object 
 2   Region          3899 non-null   object 
 3   Province        3899 non-null   object 
 4   PublishedDate   3899 non-null   object 
 5   PropertyType    3899 non-null   object 
 6   PropertyState   3899 non-null   object 
 7   Age             3899 non-null   int64  
 8   Stage           3899 non-null   object 
 9   Delivery        3899 non-null   object 
 10  CommonExpnsCLP  3899 non-null   int64  
 11  Floor           3899 non-null   int64  
 12  ForInvestment   3899 non-null   object 
 13  Sector          3899 non-null   float64
 14  SizeGroup       3899 non-null   object 
 15  MtTot           3899 non-null   int64  
 16  MtUtil          3899 non-null   int64  
 17  Bdroom          3899 non-null   int64  
 18  Bath            3899 non-null   int64  
 19  Balcony         3899 non-null   float64
 20  Parking         3899 non-null   int64  
 21  Storage         3899 non-null   int64  
 22  Pool            3899 non-null   int64  
 23  PriceUF         3899 non-null   int64  
 24  UFxMt2          3899 non-null   float64
 25  Value           3899 non-null   float64
 26  Score           3899 non-null   int64  
 27  Link            3899 non-null   object 
dtypes: float64(4), int64(13), object(11)
memory usage: 685.4+ KB
