<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4004 entries, 0 to 4003
Data columns (total 29 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   SnapDate         4004 non-null   int64  
 1   Srce             4004 non-null   object 
 2   Region           4004 non-null   object 
 3   Province         4004 non-null   object 
 4   PublishedDate    4004 non-null   object 
 5   PropertyType     4004 non-null   object 
 6   PropertyState    4004 non-null   object 
 7   Age              4004 non-null   int64  
 8   Stage            4004 non-null   object 
 9   Delivery         4004 non-null   object 
 10  CommonExpnsCLP   4004 non-null   int64  
 11  Floor            4004 non-null   int64  
 12  ForInvestment    4004 non-null   object 
 13  Sector           4004 non-null   float64
 14  SizeGroup        4004 non-null   object 
 15  MtTot            4004 non-null   int64  
 16  MtUtil           4004 non-null   int64  
 17  MtTotInUtilPerc  4004 non-null   float64
 18  Bdroom           4004 non-null   int64  
 19  Bath             4004 non-null   int64  
 20  Balcony          4004 non-null   float64
 21  Parking          4004 non-null   int64  
 22  Storage          4004 non-null   int64  
 23  Pool             4004 non-null   int64  
 24  PriceUF          4004 non-null   int64  
 25  UFxMt2           4004 non-null   int64  
 26  Value            4004 non-null   float64
 27  Score            4004 non-null   int64  
 28  Link             4004 non-null   object 
dtypes: float64(4), int64(14), object(11)
memory usage: 735.2+ KB
