<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4004 entries, 0 to 4003
Data columns (total 28 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   SnapDate         4004 non-null   int64  
 1   Srce             4004 non-null   object 
 2   Region           4004 non-null   object 
 3   Province         4004 non-null   object 
 4   PublishedDate    4004 non-null   object 
 5   PropertyType     4004 non-null   object 
 6   PropertyState    4004 non-null   object 
 7   Age              4004 non-null   int64  
 8   Stage            4004 non-null   object 
 9   Delivery         4004 non-null   object 
 10  CommonExpnsCLP   4004 non-null   int64  
 11  Floor            4004 non-null   int64  
 12  ForInvestment    4004 non-null   object 
 13  Sector           4004 non-null   float64
 14  MtTot            4004 non-null   int64  
 15  MtTotInUtilPerc  4004 non-null   float64
 16  MtUtil           4004 non-null   int64  
 17  Bdroom           4004 non-null   int64  
 18  Bath             4004 non-null   int64  
 19  Balcony          4004 non-null   float64
 20  Parking          4004 non-null   int64  
 21  Storage          4004 non-null   int64  
 22  Pool             4004 non-null   int64  
 23  PriceUF          4004 non-null   int64  
 24  UFxMt2           4004 non-null   int64  
 25  Value            4004 non-null   float64
 26  Score            4004 non-null   int64  
 27  Link             4004 non-null   object 
dtypes: float64(4), int64(14), object(10)
memory usage: 719.5+ KB
