<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3906 entries, 0 to 3905
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Srce            3906 non-null   object
 1   Region          3906 non-null   object
 2   Province        3906 non-null   object
 3   PublishedDate   3906 non-null   object
 4   PropertyType    3906 non-null   object
 5   PropertyState   3906 non-null   object
 6   Age             3906 non-null   int64 
 7   Stage           3906 non-null   object
 8   Delivery        3906 non-null   object
 9   CommonExpnsCLP  3906 non-null   int64 
 10  Floor           3906 non-null   int64 
 11  ForInvestment   3906 non-null   object
 12  MtTot           3906 non-null   int64 
 13  MtUtil          3906 non-null   int64 
 14  Bdroom          3906 non-null   int64 
 15  Bath            3906 non-null   int64 
 16  Parking         3906 non-null   int64 
 17  Storage         3906 non-null   int64 
 18  Pool            3906 non-null   int64 
 19  PriceUF         3906 non-null   int64 
 20  Link            3906 non-null   object
dtypes: int64(11), object(10)
memory usage: 488.3+ KB
